.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.logo {
  width: 300px; 
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 18px;
  margin: 5px 0;
}

p:last-of-type {
  font-weight: bold;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
